# SimpleClans

./: .gitbook.yaml  .gitignore  .travis.yml  CHANGELOG.md  README.md  crowdin.yml  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: bintray-publish-mc-1.8.yml  bintray-publish.yml  brintray-publish-1.8.yml  maven-master.yml  maven-publish.yml  maven.yml  publish_curseforge.yml  publish_modrinth.yml  publish_reposilite.yml  release_please.yml  test_curseforge.yml
co/aikar/commands/: annotations.xml
de/src/main/resources/: messages_de_DE.properties
fr/src/main/resources/: messages_fr_FR.properties
hu/src/main/resources/: messages_hu_HU.properties
it/src/main/resources/: messages_it_IT.properties
no/src/main/resources/: messages_no_NO.properties
org/bukkit/configuration/: annotations.xml
pl/src/main/resources/: messages_pl_PL.properties
ru/src/main/resources/: messages_ru_RU.properties
sr/src/main/resources/: messages_sr_SP.properties
src/main/java/net/sacredlabyrinth/phaed/simpleclans/: ChatBlock.java  Clan.java  ClanPlayer.java  ClanRequest.java  CommandHelper.java  DamageRecord.java  Dates.java  EconomyResponse.java  Flags.java  Helper.java  Kill.java  PlayerNameTabCompleter.java  Rank.java  RankPermission.java  Request.java  Response.java  SimpleClans.java  TeleportState.java  VoteResult.java  War.java
src/main/java/net/sacredlabyrinth/phaed/simpleclans/chat/: ChatHandler.java  DiscordChatHandler.java  MinecraftChatHandler.java  SCMessage.java  SpigotChatHandler.java  SpyChatHandler.java
src/main/java/net/sacredlabyrinth/phaed/simpleclans/chest/: ClanChest.java  LockResult.java  LockStatus.java
src/main/java/net/sacredlabyrinth/phaed/simpleclans/commands/: AlliancesCommand.java  AllyCommand.java  BanCommand.java  BankCommand.java  BbCommand.java  ClanCommand.java  ClanInput.java  ClanPlayerInput.java  ClanffCommand.java  CoordsCommand.java  CreateCommand.java  DemoteCommand.java  DescriptionCommand.java  DisbandCommand.java  FeeCommand.java  FfCommand.java  GlobalffCommand.java  HomeCommand.java  InviteCommand.java  KickCommand.java  KillsCommand.java  LeaderboardCommand.java  ListCommand.java  LookupCommand.java  MenuCommand.java  ModtagCommand.java  MostKilledCommand.java  PlaceCommand.java  ProfileCommand.java  PromoteCommand.java  PurgeCommand.java  RankCommand.java  ReloadCommand.java  ResetKDRCommand.java  ResignCommand.java  RivalCommand.java  RivalriesCommand.java  RosterCommand.java  SCCommandManager.java  SetBannerCommand.java  (+9 more)
src/main/java/net/sacredlabyrinth/phaed/simpleclans/conversation/: ConfirmationPrompt.java  CreateClanNamePrompt.java  CreateClanTagPrompt.java  CreateRankNamePrompt.java  DisbandPrompt.java  InactivityCanceller.java  MessageCanceller.java  MessagePromptImpl.java  RequestCanceller.java  ResetKdrPrompt.java  ResignPrompt.java  SCConversation.java
src/main/java/net/sacredlabyrinth/phaed/simpleclans/events/: AddKillEvent.java  BankDepositEvent.java  BankWithdrawEvent.java  ChatEvent.java  ClanBalanceUpdateEvent.java  ClanPlayerEvent.java  ClanPlayerTeleportEvent.java  ComponentClickEvent.java  CreateRankEvent.java  DeleteRankEvent.java  DisbandClanEvent.java  EconomyTransactionEvent.java  FrameOpenEvent.java  HomeRegroupEvent.java  PlayerHomeClearEvent.java  PlayerRankUpdateEvent.java  PlayerResetKdrEvent.java  PostComponentsCreationEvent.java  PreCreateClanEvent.java  PreCreateRankEvent.java  PreDeleteRankEvent.java  ReloadEvent.java  RequestEvent.java  RivalClanRemoveEvent.java  SimpleClansEconomyTransactionEvent.java  TagChangeEvent.java  WarEndEvent.java  WarStartEvent.java
src/main/java/net/sacredlabyrinth/phaed/simpleclans/executors/: AcceptCommandExecutor.java  ClanCommandExecutor.java  DenyCommandExecutor.java  GlobalCommandExecutor.java  MoreCommandExecutor.java
src/main/resources/: config.yml  messages.properties  messages_ar_SA.properties  messages_be_BY.properties  messages_ca_ES.properties  messages_cs_CZ.properties  messages_da_DK.properties  messages_de_DE.properties  messages_el_GR.properties  messages_es_ES.properties  messages_fi_FI.properties  messages_fr_FR.properties  messages_he_IL.properties  messages_hu_HU.properties  messages_it_IT.properties  messages_ja_JP.properties  messages_ko_KR.properties  messages_lt_LT.properties  messages_nl_NL.properties  messages_no_NO.properties  messages_pl_PL.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ro_RO.properties  messages_ru_RU.properties  messages_sr_SP.properties  messages_sv_SE.properties  messages_th_TH.properties  messages_tr_TR.properties  messages_uk_UA.properties  messages_vi_VN.properties  messages_zh_CN.properties  messages_zh_TW.properties  plugin.yml
src/main/resources/frames/: AddAllyFrame.yml  AddPermissionFrame.yml  AddRivalFrame.yml  AlliesFrame.yml  ClanListFrame.yml  CoordsFrame.yml  InviteFrame.yml  LeaderboardFrame.yml  PermissionsFrame.yml
src/main/resources/frames/staff/: StaffFrame.yml
tr/src/main/resources/: messages_tr_TR.properties
vi/src/main/resources/: messages_vi_VN.properties
wiki/: README.md  SUMMARY.md  aliances-and-rivalries.md  clan-below-players-name.md  clan-on-tablist.md  clan-upkeep.md  commands.md  configuration.md  land-claims.md  member-fee.md  permissions.md  placeholder.md  ranks-with-permissions.md  simpleclans-api.md  translation.md
wiki/commands-and-permissions/: aliances-and-rivalries.md  commands.md  permanent-clan.md  permissions.md  podtverzhdennye-klany.md  postoyannye-klany.md  ranks-with-permissions.md  verified-clan.md
wiki/how-to-setup/: clan-below-players-name.md  clan-on-tablist.md  clan-upkeep.md  configuration.md  komissiya-v-klane.md  member-fee.md  translation.md
wiki/integracii/: discordsrv.md  land-claims.md
wiki/integration/: discordsrv-integration.md  land-claiming.md
wiki/other/: bugs-and-suggestions.md  discordsrv-integration.md  known-issues.md  land-claiming.md  land-claims.md  placeholderapi-support.md  simpleclans-api.md  untitled.md
(+291 files in other folders)
